#######################################
# Syntax Coloring DigiKeyboardFr
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DigiKeyboardFr	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
MOD_CONTROL_LEFT	LITERAL1
MOD_SHIFT_LEFT		LITERAL1
MOD_ALT_LEFT		LITERAL1
MOD_GUI_LEFT		LITERAL1
MOD_CONTROL_RIGHT	LITERAL1
MOD_SHIFT_RIGHT		LITERAL1
MOD_ALT_RIGHT		LITERAL1
MOD_GUI_RIGHT		LITERAL1

KEY_ARROW_RIGHT		LITERAL1
KEY_ARROW_UP		LITERAL1
KEY_ARROW_DOWN		LITERAL1
KEY_ARROW_LEFT		LITERAL1

KEY_DELETE			LITERAL1
KEY_BACKSPACE		LITERAL1

KEY_CAPSLOCK		LITERAL1
KEY_NUMLOCK			LITERAL1
KEY_ESC				LITERAL1
KEY_PRINT_SCREEN	LITERAL1
KEY_MUTE			LITERAL1
KEY_VOLUME_UP		LITERAL1
KEY_VOLUME_DOWN		LITERAL1
KEY_COPY			LITERAL1
KEY_PASTE			LITERAL1
KEY_CUT				LITERAL1
KEY_INSERT			LITERAL1
KEY_END				LITERAL1

KEY_F1				LITERAL1
KEY_F2				LITERAL1
KEY_F3				LITERAL1
KEY_F4				LITERAL1
KEY_F5				LITERAL1
KEY_F6				LITERAL1
KEY_F7				LITERAL1
KEY_F8				LITERAL1
KEY_F9				LITERAL1
KEY_F10				LITERAL1
KEY_F11				LITERAL1
KEY_F12				LITERAL1

KEY_A				LITERAL1
KEY_B				LITERAL1
KEY_C				LITERAL1
KEY_D				LITERAL1
KEY_E				LITERAL1
KEY_F				LITERAL1
KEY_G				LITERAL1
KEY_H				LITERAL1
KEY_I				LITERAL1
KEY_J				LITERAL1
KEY_K				LITERAL1
KEY_L				LITERAL1
KEY_M				LITERAL1
KEY_N				LITERAL1
KEY_O				LITERAL1
KEY_P				LITERAL1
KEY_Q				LITERAL1
KEY_R				LITERAL1
KEY_S				LITERAL1
KEY_T				LITERAL1
KEY_U				LITERAL1
KEY_V				LITERAL1
KEY_W				LITERAL1
KEY_X				LITERAL1
KEY_Y				LITERAL1
KEY_Z				LITERAL1
KEY_1				LITERAL1
KEY_2				LITERAL1
KEY_3				LITERAL1
KEY_4				LITERAL1
KEY_5				LITERAL1
KEY_6				LITERAL1
KEY_7				LITERAL1
KEY_8				LITERAL1
KEY_9				LITERAL1
KEY_0				LITERAL1
KEY_ENTER			LITERAL1
KEY_SPACE			LITERAL1
KEY_F1				LITERAL1
KEY_F2				LITERAL1
KEY_F3				LITERAL1
KEY_F4				LITERAL1
KEY_F5				LITERAL1
KEY_F6				LITERAL1
KEY_F7				LITERAL1
KEY_F8				LITERAL1
KEY_F9				LITERAL1
KEY_F10				LITERAL1
KEY_F11				LITERAL1
KEY_F12				LITERAL1
KEY_ARROW_LEFT		LITERAL1
KEY_FR_A			LITERAL1
KEY_FR_B			LITERAL1
KEY_FR_C			LITERAL1
KEY_FR_D			LITERAL1
KEY_FR_E			LITERAL1
KEY_FR_F			LITERAL1
KEY_FR_G			LITERAL1
KEY_FR_H			LITERAL1
KEY_FR_I			LITERAL1
KEY_FR_J			LITERAL1
KEY_FR_K			LITERAL1
KEY_FR_L			LITERAL1
KEY_FR_M			LITERAL1
KEY_FR_N			LITERAL1
KEY_FR_O			LITERAL1
KEY_FR_P			LITERAL1
KEY_FR_Q			LITERAL1
KEY_FR_R			LITERAL1
KEY_FR_S			LITERAL1
KEY_FR_T			LITERAL1
KEY_FR_U			LITERAL1
KEY_FR_V			LITERAL1
KEY_FR_W			LITERAL1
KEY_FR_X			LITERAL1
KEY_FR_Y			LITERAL1
KEY_FR_Z			LITERAL1
KEY_FR_0			LITERAL1
KEY_FR_1			LITERAL1
KEY_FR_2			LITERAL1
KEY_FR_3			LITERAL1
KEY_FR_4			LITERAL1
KEY_FR_5			LITERAL1
KEY_FR_6			LITERAL1
KEY_FR_7			LITERAL1
KEY_FR_8			LITERAL1
KEY_FR_9			LITERAL1